# webSolution

./: .project  README.md
webProject/: build.gradle  token
webProject/src/main/java/com/root/biz/: WebProjectApplication.java
webProject/src/main/java/com/root/home/: WebProjectApplication.java
webProject/src/main/resources/: application.properties
webProject/src/main/resources/mybatis/: mybatis-config.xml
webProject/src/main/resources/mybatis/sqlmap/: Admin.xml
webProject/src/main/resources/static/css/: common.css  global.css  import.css  page.css  reset.css
webProject/src/main/resources/static/js/: core.js
webProject/src/main/resources/templates/admin/: board.html  index.html  login.html  testAdminHome.html  testClientProjects.html  testClients.html  testLogin.html  testProjects.html
webProject/src/main/resources/templates/admin/layout/: default_layout.html  footer.html  head.html  script.html  sidebar.html  topbar.html
webProject/src/main/resources/templates/admin/layoutAcc/: default_layout.html  head.html  script.html
webProject/src/main/resources/templates/error/: 401.html  404.html  500.html
webProject/src/main/resources/templates/error/layout/: default_layout.html  head.html  script.html
webProject/src/main/resources/templates/user/: about_group.html  board.html  detail.html  index.html
webProject/src/main/resources/templates/user/content/: ability.html  about.html  clients.html  contact.html  introduce.html  portfolio.html  record.html
webProject/src/main/resources/templates/user/detail/: AbilityModal1.html  abilityModal1.html  abilityModal2.html  abilityModal3.html  portfolioModal1.html  portfolioModal2.html  portfolioModal3.html  portfolioModal4.html  portfolioModal5.html  portfolioModal6.html
webProject/src/main/resources/templates/user/layout/: default_layout.html  footer.html  head.html  script.html  topbar.html
(+47 files in other folders)
