#MySql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/admin?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

#Thymeleaf (1. 루트폴더 변경, 2. 타임리프 캐시설정 변경)
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template-location=true
#spring.thymeleaf.order=0
# 캐시 default ture, 개발시에는 false로 두어서 정적파일 처럼 사용

#스프링설정
spring.mustache.suffix=.html

#mybatis 설정
# mybatis
mybatis.type-aliases-package=com.haeol.home.mapper 
#mybatis.config=mybatis/mybatis-config.xml
mybatis.mapper-locations:mybatis/sqlmap/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#security 설정
jwt.header=Authorization
jwt.secret=haeolitSecurityProjectSecretLoginTokenCreatehaeolitSecurityProjectSecretLoginTokenCreatehaeolitSecurityProjectSecretLoginTokenCreate
jwt.token-validity-in-seconds=86400